<!DOCTYPE html>

<html>
<head>
<style>

header {
	border: 30px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: blue;
    text-align:center;
}

footer {
	padding: 1em;
	color: blue;
	background-color: black;
	clear: left;
	text-align: center;
	font-size: 200%
}

nav {
	background-color: black
	color: white;
}

section {
	background-color: black;
}

body{
	background-color: grey;
	
}

h1{
	text-align: center;

}

article {
	border: 5px solid blue;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color: grey;
    float: top;
    font-size: 140%;

}

div {

    float: left;
    width: 275px;
    height: 250px;
    margin: 200px;
    border: 3px solid black;
    font-style: bold;
    font-size: 100%;  
}

li {
	font-style: bold;
    font-size: 100%;
}

</style>
</head>
<header>
	<h1>AGENT BIO</h1>
	<h2>Ryan Thomas</h2>
</header>
<body>
	<div>
		<h1><strong>Contact Me</strong></h1>
			<ul>
				<li><b>Cell- <br>720-621-4362</b>
				<li><b>Email- Ryanthomashomes@gmail.com</b></li>
				<li><b>Agent ID- 100066415</b></li>
			
			</ul>
	</div>
	
<img src="class/BioPic.jpg" alt= "Pic of me" style="float:top;width:533px;height:1043px;" />
	<aside>
	
	</aside>


	
	<article>
		<h3> About me </h3>
		<p><b> Hey everyone! My name is Ryan Thomas and I've been selling real estate for a couple years now and absulutely love it! Im trying to currently figure out how to really make this bio look good since im a N00b web developer right now. </b></p>
	</article>
	<section>
	</section>


	<footer>
		Visit Resident Realty's website at Residentrealty.com
	</footer>

</body>
</html>